GER_communist_commune = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_kpd_hammer_sickle.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }			
	}
}

CHI_communist_commune = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.4 0.4 } position = { 0.165 0.25 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}	
}

GER_communist_commune = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_kpd_hammer_sickle.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }			
	}
}

CHI_communist_commune = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.4 0.4 } position = { 0.165 0.25 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}	
}

RUS_soviet_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue"	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { @[1/30] 0.5 } scale = { @[1/15] 1.0 } }
	}

	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.333 0.333 } position = { 0.222 0.333 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.145 0.145 } position = { 0.222 0.125 }  }
	}		
}

RUS_soviet_union = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.333 0.333 } position = { 0.222 0.333 }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.145 0.145 } position = { 0.222 0.125 }  }
	}
}

RUS_soviet_union_internationale = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	textured_emblem = {
		texture = "te_coa_cccp_greater.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}		
}

FRA_communist_internationale = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	
	textured_emblem = {
		texture = "te_coa_cof_greater.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}		
}

SOV = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	textured_emblem = {
		texture = "te_coa_flag_of_eua.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}		
}

SOV_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	textured_emblem = {
		texture = "te_coa_flag_of_uss.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}		
}

SOV_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.333 0.333 } position = { 0.222 0.333 }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.145 0.145 } position = { 0.222 0.125 }  }
	}		
}

SOV_communist_commune = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	textured_emblem = {
		texture = "te_coa_cccp_greater.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}		
}

CHI_techsoc = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	textured_emblem = {
		texture = "te_coa_techcn.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}		
}